# LearningPlan

./: .gitignore  LearningPlan.sln  azure-pipelines.yml  package-lock.json
.github/workflows/: fe-deploy_learningplan.yml  master_plan-manager.yml
LearningPlan.DataAccess/: IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs  LearningPlan.DataAccess.csproj
LearningPlan.DataAccess.Implementation/: Class1.cs  DynamoExtensions.cs  EfContext.cs  LearningPlan.DataAccess.Implementation.csproj  ReadRepository.cs  UnitOfWork.cs  WriteRepository.cs
LearningPlan.DataAccess.Implementation/Migrations/: 20200813124020_Init.Designer.cs  20200813124020_Init.cs  20200830084249_Users.Designer.cs  20200830084249_Users.cs  20210628165213_Initial.Designer.cs  20210628165213_Initial.cs  EfContextModelSnapshot.cs
LearningPlan.DataAccess/Options/: AmazonOptions.cs
LearningPlan.DomainModel/: AreaTopic.cs  BotSubscription.cs  EntityBase.cs  LearningPlan.DomainModel.csproj  Plan.cs  PlanArea.cs  User.cs  UserActivationCode.cs
LearningPlan.DomainModel/Exceptions/: DomainServicesException.cs  NotFoundException.cs
LearningPlan.Infrastructure/: IEmailSender.cs
LearningPlan.Infrastructure.Implementation/: LearningPlan.Infrastructure.Implementation.csproj  MailKitEmailSender.cs
LearningPlan.Infrastructure/Model/: EmailOptions.cs  FeatureOptions.cs  FrontEndOptions.cs  Message.cs
LearningPlan.ObjectServices/: IBotSubscriptionObjectService.cs  IObjectService.cs  IPlanAreaObjectService.cs  IPlanObjectService.cs  ITopicObjectService.cs  IUserActivationCodeObjectService.cs  IUserObjectService.cs  LearningPlan.ObjectServices.csproj
LearningPlan.ObjectServices.Implementation.Mongo/: BotSubscriptionObjectService.cs  LearningPlan.ObjectServices.Implementation.Mongo.csproj  ObjectService.cs  PlanAreaObjectService.cs  PlanObjectService.cs  TopicObjectService.cs  UserActivationCodeObjectService.cs  UserObjectService.cs
LearningPlan.Services/: IBotSubscriptionService.cs  IPasswordService.cs  IPlanAreaService.cs  IPlanService.cs  ITopicService.cs  IUserService.cs  IUserVerificationService.cs  LearningPlan.Services.csproj
LearningPlan.Services.ExternalAdapters/: GoogleSheetsAdapter.cs  LearningPlan.Services.ExternalAdapters.csproj
LearningPlan.Services.ExternalAdapters/Abstraction/: IGoogleSheetsAdapter.cs
LearningPlan.Services.ExternalAdapters/Models/: ImportGoogleSheetModel.cs
LearningPlan.Services.Implementation/: BotSubscriptionService.cs  LearningPlan.Services.Implementation.csproj  PasswordService.cs  PlanAreaService.cs  PlanService.cs  TopicService.cs  UserService.cs  UserVerificationService.cs
LearningPlan.Services.Implementation/EmailTemplates/: EmailTeamplates.Designer.cs  EmailTeamplates.resx
LearningPlan.Services.Tests/: LearningPlan.Services.Implementation.Tests.csproj  PlanServiceTests.cs
LearningPlan.Services/Model/: AreaTopicResponseModel.cs  AreaTopicServiceModel.cs  AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  BotSubscriptionServiceModel.cs  BotSubscriptionServiceServiceModel.cs  CreateAreaTopicServiceModel.cs  CreatePlanAreaServiceModel.cs  PlanAreaServiceModel.cs  PlanResponseModel.cs  PlanServiceModel.cs  SignInServiceModel.cs  UserInfoResponse.cs
LearningPlan.TelegramBot/: LearningPlan.TelegramBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
LearningPlan.TelegramBot.BackgroundService/: LearningPlan.TelegramBot.BackgroundService.csproj  Program.cs  TelegramNotificationJob.cs  appsettings.Development.json
LearningPlan.Web/: .env  .env.localhost  LearningPlan.Web.njsproj  README.md  package-lock.json  package.json
LearningPlan.Web.v2/: .env  README.md  package-lock.json  package.json
LearningPlan.Web.v2/src/: App.vue  http-common.ts  input.css  main.ts
LearningPlan.Web.v2/src/components/: ErrorPopup.vue  Home.vue  Logged.vue  Login.vue  Menu.vue  Plan.vue  PlanCard.vue  PlanList.vue  Signup.vue  TopicEditor.vue
LearningPlan.Web.v2/src/components/icons/: LoadingWheel.vue
LearningPlan.Web.v2/src/models/: authenticate.ts  authentication.ts  login.ts  plan-area.ts  plan.ts  planList-model.ts  signup.ts  topic.ts  useAuthentication.ts  usePlan.ts  usePlanList.ts  user.ts
LearningPlan.Web.v2/src/router/: index.ts
LearningPlan.Web.v2/src/services/: area-data-service.ts  auth-service.ts  create-request.ts  plan-data-service.ts  topic-data-service.ts
LearningPlan.Web.v2/src/stores/: PlanStore.ts  UserStore.ts
LearningPlan.Web.v2/src/tools/: cookie-manager.ts
LearningPlan.Web.v2/src/views/: HomeView.vue  LoginView.vue  PlanListView.vue
LearningPlan.Web/public/: index.html
LearningPlan.Web/src/: App.vue  http-common.ts  main.ts
LearningPlan.Web/src/Model/: plan.ts
LearningPlan.Web/src/components/: Area.vue  AreaEditor.vue  Home.vue  Login.vue  Plan.vue  PlanList.vue  Register.vue  TemplatePlansList.vue  Topic.vue  TopicEditor.vue
LearningPlan.Web/src/model/: plan-area.ts  user.ts
LearningPlan.Web/src/models/: plan.ts  topic.ts  user.ts
LearningPlan.Web/src/router/: index.ts
LearningPlan.Web/src/services/: area-data-service.ts  auth-service.ts  plan-data-service.ts  topic-data-service.ts
LearningPlan.Web/src/store/: index.ts
LearningPlan.Web/src/tools/: cookie-manager.ts
LearningPlan.WebApi/: LearningPlan - Backup.WebApi.csproj  LearningPlan.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LearningPlan.WebApi/Controllers/: AreaController.cs  ControllerBase.cs  ImportController.cs  PlanController.cs  TelegramController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
LearningPlan.WebApi/DataAnnotations/: AuthorizeAttribute.cs
LearningPlan.WebApi/Jobs/: TelegramNotificationJob.cs
LearningPlan.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
LearningPlan.WebApi/Model/: AuthenticateModel.cs  CreatePlanModel.cs  RegisterModel.cs
LearningPlan.WebApi/Options/: BotConfiguration.cs
LearningPlan.WebApi/Properties/: launchSettings.json
LearningPlan.WebApi/Services/: BotService.cs  IBotService.cs
(+13 files in other folders)
