<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningPlan.DataAccess\LearningPlan.DataAccess.csproj" />
    <ProjectReference Include="..\LearningPlan.Infrastructure\LearningPlan.Infrastructure.csproj" />
    <ProjectReference Include="..\LearningPlan.ObjectServices\LearningPlan.ObjectServices.csproj" />
    <ProjectReference Include="..\LearningPlan.Services\LearningPlan.Services.csproj" />
  </ItemGroup>

</Project>
